server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
shareit.server.url=${SHAREIT_SERVER_URL:http://localhost:9090}
#spring.autoconfigure.exclude=\
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration